<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/appapps"
        android:title="All apps"
        myapp:showAsAction="always"
        android:visible="false"
        />
    <item android:id="@+id/autoupdate"
        android:title="Auto Update"
        myapp:showAsAction="always"/>

    <item android:id="@+id/resetguide"
        android:title="Guide"
        myapp:showAsAction="always"/>

    <item android:id="@+id/choosefile"
        android:title="Reading App"
        myapp:showAsAction="always"/>
    <item android:id="@+id/opennote"
        android:title="Drawing App"
        myapp:showAsAction="always"/>
</menu>