<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="40px"
    >

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15px"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>


    <LinearLayout
        android:clipToPadding="false"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                app:cardCornerRadius="20px"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="48px"
                        android:layout_height="48px"
                        android:padding="10px"
                        android:background="@drawable/ic_outline_sticky_note_2_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notes"
                        android:textStyle="bold"
                        android:layout_marginLeft="40px"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                app:cardCornerRadius="20px"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="48px"
                        android:layout_height="48px"
                        android:padding="10px"
                        android:background="@drawable/ic_baseline_book_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Books"
                        android:textStyle="bold"
                        android:layout_marginLeft="40px"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                app:cardCornerRadius="20px"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="48px"
                        android:layout_height="48px"
                        android:padding="10px"
                        android:background="@drawable/ic_baseline_picture_as_pdf_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PDFs"
                        android:textStyle="bold"
                        android:layout_marginLeft="40px"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cteation date:"
            android:textColor="#000000"
            android:layout_marginRight="40px"
            />

        <Button
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            app:icon="@drawable/ic_baseline_check_24"
            android:drawableTint="@color/black"
            android:backgroundTint="@color/black"
            />

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yesterday"
            android:textColor="#000000"
            android:layout_marginLeft="40px"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This week"
            android:textColor="#000000"
            android:layout_marginLeft="40px"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom day range"
            android:textColor="#000000"
            android:layout_marginLeft="40px"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last opened date:"
            android:textColor="#000000"
            android:layout_marginRight="40px"
            />

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textColor="#000000"
            android:layout_marginLeft="40px"
            />

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yesterday"
            android:textColor="#000000"
            android:layout_marginLeft="40px"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This week"
            android:textColor="#000000"
            android:layout_marginLeft="40px"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom day range"
            android:textColor="#000000"
            android:layout_marginLeft="40px"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorted by:"
            android:textColor="#000000"
            android:layout_marginRight="40px"
            />

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000000"
            android:layout_marginLeft="40px"
            android:drawableEnd="@drawable/glyphicons_221_chevron_down"
            />

    </LinearLayout>


    <LinearLayout
        android:clipToPadding="false"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="300px"
            android:layout_height="400px"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10px">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="300px"
                        android:layout_height="250px"
                        android:padding="10px"
                        android:src="@drawable/book001"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dont make me"
                        android:textStyle="bold"
                        android:layout_marginTop="10px"
                        android:layout_marginLeft="10px"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Steve krug"
                        android:layout_marginTop="0px"
                        android:layout_marginLeft="10px"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>

        <LinearLayout
            android:layout_width="300px"
            android:layout_height="400px"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10px">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="300px"
                        android:layout_height="250px"
                        android:padding="10px"
                        android:src="@drawable/book002" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Machanical Sys..."
                        android:textStyle="bold"
                        android:layout_marginTop="10px"
                        android:layout_marginLeft="10px"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unknown"
                        android:layout_marginTop="0px"
                        android:layout_marginLeft="10px"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>

        <LinearLayout
            android:layout_width="300px"
            android:layout_height="400px"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10px">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="300px"
                        android:layout_height="250px"
                        android:padding="10px"
                        android:src="@drawable/book003"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Characteristics..."
                        android:textStyle="bold"
                        android:layout_marginTop="10px"
                        android:layout_marginLeft="10px"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Steve krug"
                        android:layout_marginTop="0px"
                        android:layout_marginLeft="10px"
                        android:visibility="invisible"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>

    </LinearLayout>
</LinearLayout>