<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.tvg.AutoWrapViewGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/autoWrapViewGroup"
                />
        </HorizontalScrollView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <GridView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#ffffffff"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:scrollbars="none"
            android:numColumns="3"
            />

        <TextView
            android:id="@+id/searchEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:textColor="#808080"
            android:textSize="20dp"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>