<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        >
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.tvg.AutoWrapViewGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/autoWrapViewGroup"
                />
        </HorizontalScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        >
        <GridView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#ffffffff"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0px"
            android:fadingEdge="none"
            android:fadingEdgeLength="0px"
            android:scrollbars="none"
            android:numColumns="3"
            />

        <TextView
            android:id="@+id/searchEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:textColor="#808080"
            android:textSize="20px"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadingContent1"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            >
            <ImageView
                android:src="@drawable/ic_baseline_folder_copy_24"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_marginBottom="10px"
                />
            <TextView
                android:id="@+id/tvEmpty1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:text="Nothing here yet"
                android:textSize="32px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:textSize="24px"
                android:text="This space is empty. Add files to get started—drag and drop files, upload from device, or create a new one."
                android:gravity="center"
                android:layout_marginTop="10px"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>