<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svOuter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <!--
        android:background="@color/colorBackground"
        tools:context=".MainActivity"
        -->

        <!--
        <GridView
            android:id="@+id/bookgridview_home"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:numColumns="3"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:gravity="center"
            android:stretchMode="columnWidth"
            />
         -->
<!--
            android:layout_width="1000dp"
            android:layout_height="100dp"
-->

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_margin="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="10dp"
                            android:background="@drawable/ic_baseline_book_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Books"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>




            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_margin="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="10dp"
                            android:background="@drawable/ic_outline_sticky_note_2_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notes"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>




            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_margin="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="10dp"
                            android:background="@drawable/ic_baseline_picture_as_pdf_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PDFs"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>




            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible"
                >
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_margin="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="10dp"
                            android:background="@drawable/ic_outline_folder_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Documents"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>




            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent Books and PDFs"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="0dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="0dp"
                android:gravity="center_vertical"
                >
                <GridView
                    android:id="@+id/bookgridview_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:gravity="center"
                    android:stretchMode="columnWidth"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tvEmpty1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No items."
                android:textColor="#FF000000"
                android:layout_centerInParent="true"
                android:visibility="visible"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent Notes"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <GridView
                android:id="@+id/notegridview_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/tvEmpty2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="No items."
                android:textColor="#FF000000" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
