<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/colorBackground"
        >
        <!--tools:context=".MainActivity"-->

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/feedbackCard"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingTop="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center|center_vertical"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="10dp"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/feedback"
                            android:padding="10dp"
                            android:background="@drawable/five"
                            android:scaleType="center"
                            />
                        <TextView
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Library"
                            android:padding="5dp"
                            />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            android:padding="10dp"
                            android:background="@drawable/second_black"
                            android:scaleType="center"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGrey"
                        android:layout_margin="10dp"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="0dp"
                            android:layout_marginLeft="10dp"
                            android:paddingBottom="0dp"
                            >
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="10dp"
                                >
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0dp"
                                    android:layout_gravity="center"
                                    >
                                    <View
                                        android:layout_width="80dp"
                                        android:layout_height="100dp"
                                        android:background="@drawable/pdf_back"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="15dp"
                                        android:background="@drawable/pdf_text_back"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentBottom="true"
                                        android:text="PDF"
                                        android:textSize="8dp"
                                        android:gravity="center"
                                        android:textColor="#FFFFFF"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mind, Society, and Behavior"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"
                                    android:textSize="10dp"
                                    android:gravity="center"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="10dp"
                                >
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0dp"
                                    android:layout_gravity="center"
                                    >
                                    <View
                                        android:layout_width="80dp"
                                        android:layout_height="100dp"
                                        android:background="@drawable/pdf_back"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="15dp"
                                        android:background="@drawable/pdf_text_back"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentBottom="true"
                                        android:text="EPUB"
                                        android:textSize="8dp"
                                        android:gravity="center"
                                        android:textColor="#FFFFFF"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Cooking Recipe"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"
                                    android:textSize="10dp"
                                    android:gravity="center"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="10dp"
                                >
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0dp"
                                    android:layout_gravity="center"
                                    >
                                    <View
                                        android:layout_width="80dp"
                                        android:layout_height="100dp"
                                        android:background="@drawable/pdf_back"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="15dp"
                                        android:background="@drawable/pdf_text_back"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentBottom="true"
                                        android:text="EPUB"
                                        android:textSize="8dp"
                                        android:gravity="center"
                                        android:textColor="#FFFFFF"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Cooking Recipe"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"
                                    android:textSize="10dp"
                                    android:gravity="center"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="10dp"
                                >
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0dp"
                                    android:layout_gravity="center"
                                    >
                                    <View
                                        android:layout_width="80dp"
                                        android:layout_height="100dp"
                                        android:background="@drawable/pdf_back"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="15dp"
                                        android:background="@drawable/pdf_text_back"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentBottom="true"
                                        android:text="EPUB"
                                        android:textSize="8dp"
                                        android:gravity="center"
                                        android:textColor="#FFFFFF"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Cooking Recipe"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"
                                    android:textSize="10dp"
                                    android:gravity="center"
                                    />
                            </LinearLayout>


                        </LinearLayout>
                    </HorizontalScrollView>




                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/ideasCard"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/keep"
                            android:padding="10dp"
                            android:background="@drawable/third"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AI Chat"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/filesCard"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/attach"
                                android:padding="10dp"
                                android:background="@drawable/four"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Settings"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/folderCard"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="top">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="0dp"
                            >
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/files"
                                android:padding="0dp"
                                android:background="@drawable/second"
                                android:scaleType="center"
                                android:scaleX="0.9"
                                android:scaleY="0.9"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                />
                            <TextView
                                android:gravity="left|center_vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Notes"
                                android:padding="0dp"
                                />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/ic_baseline_chevron_right_24"
                                android:padding="10dp"
                                android:background="@drawable/second_black"
                                android:scaleType="center"
                                android:scaleX="1"
                                android:scaleY="1"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="center_vertical"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorLightGrey"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Today's Note's"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2024-08-10"
                                    android:textStyle="normal"
                                    android:layout_marginTop="0dp"/>
                            </LinearLayout>

                            <View
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:background="@color/colorLightGrey"
                                android:layout_margin="10dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Today's Note's"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2024-08-10"
                                    android:textStyle="normal"
                                    android:layout_marginTop="0dp"/>
                            </LinearLayout>

                            <View
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:background="@color/colorLightGrey"
                                android:layout_margin="10dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Today's Note's"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2024-08-10"
                                    android:textStyle="normal"
                                    android:layout_marginTop="0dp"/>
                            </LinearLayout>

                            <View
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:background="@color/colorLightGrey"
                                android:layout_margin="10dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Today's Note's"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2024-08-10"
                                    android:textStyle="normal"
                                    android:layout_marginTop="0dp"/>
                            </LinearLayout>

                            <View
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:background="@color/colorLightGrey"
                                android:layout_margin="10dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Today's Note's"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2024-08-10"
                                    android:textStyle="normal"
                                    android:layout_marginTop="0dp"/>
                            </LinearLayout>

                            <View
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:background="@color/colorLightGrey"
                                android:layout_margin="10dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
