<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@android:color/transparent"
    android:descendantFocusability="blocksDescendants"
    >
<!--
    android:background="@drawable/toolbar_button"
android:background="@android:color/transparent"
-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--androidx.cardview.widget.CardView-->
        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >
                    <!--https://blog.csdn.net/qq_42618969/article/details/107863798-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/img_item_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginRight="0dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">
                        <!--browserItemIcon_library-->
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/browserItemIcon_library"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            />
                        <!--
                        android:background="@drawable/ic_app_name"

                        width and height should be 80dp x 100dp x times
                         so 134=168*80/100
                         -->
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/tvSuffix"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:background="@drawable/pdf_text_back"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:text="PDF"
                        android:textSize="8dp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <!--android:src="@drawable/book001"-->
                <TextView
                    android:id="@+id/bookgrid_name_library"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:maxLines="2"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
