<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/toolbar_button"
    >
<!--
android:background="@android:color/transparent"
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/bookgrid_name_library"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text=""
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:textSize="10dp"
                android:gravity="left"
                />

            <TextView
                android:id="@+id/bookgrid_time_library"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:text=""
                android:layout_marginTop="0dp"
                android:textSize="10dp"
                android:textStyle="normal"
                android:gravity="left"
                />
            <!--Mind, Society, and Behavior-->

        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:layout_gravity="center"
            >
            <!--https://blog.csdn.net/qq_42618969/article/details/107863798-->
            <androidx.cardview.widget.CardView
                android:id="@+id/img_item_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="0dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    >
                    <ImageView
                        android:id="@+id/browserItemIcon_library_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <ImageView
                        android:id="@+id/browserItemIcon_library"
                        android:background="@drawable/pdf_back_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:background="@drawable/pdf_text_back"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="PDF"
                android:textSize="8dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
