<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="5dp"
    >
<!--
android:background="@android:color/transparent"
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="0dp"
            android:layout_gravity="center"
            >
            <View
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:background="@drawable/pdf_back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:background="@drawable/pdf_text_back"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="PDF"
                android:textSize="8dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mind, Society, and Behavior"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
